<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Healthy</title>
    <link rel="stylesheet" href="./styles/master.css">
    <script src="./js/master.js"></script>
</head>
<body>
    <!-- Navigation menu starts -->
    <nav class="nav">
    <h1 class="title">Go Healthy</h1>   
    <!-- Nav Menu   -->
    <ul>
        <li class="list">
           <a class="anchor" href="./home.html"> HOME</a>
        </li>
        <li class="list">
            <a class="anchor" href="./shop.html">SHOP</a>
        </li>
        <li class="list">
            <a class="anchor" href="./yoga and meditation.html">YOGA AND MEDITATION</a>
        </li>
        <li class="list">
            <a class="anchor" href="./diet.html">DIET</a>
        </li>
        <li class="list">
            <a class="anchor" href="./exercise.html">EXERCISE</a>
        </li>
        <li class="list">
           <a class="anchor" href="./aboutus.html">ABOUT US</a>
        </li>
    </ul>
    </nav>
    <!-- Landing Page Section  -->
    <section class="landing_section">
     <div class="content">
       <h1 class="">Eat Healthy</h1>
       <h1 class="content_subheading">All Week Long</h1>
       <button class="btn-primary"> Start Meal Planning </button>
     </div>
    </section>
    <!-- Video Section -->
    <section class="video_section">
        <!-- text section -->
        <div>
            <h1>How It <span>Works</span>?</h1>
        </div>
        <!-- video section -->
        <div class="video_frame">
           
<iframe width="560" height="315" src="https://www.youtube.com/embed/XMcab1MFaLc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
    </section>
    <section class="recipes">
        <div class="left"></div>
        <div class="right"><h2>Browse <span style="color: green;">Healthy Recipes</span></h2>  <p>We've got hundreds of delicious recipes for every taste and dietary preference. Browse them all using our Search and Filter tools and choose the ones that are right for you.</p> <span class="arrow"></span> </div>
        
        
        
    </section>
</body>
</html>